# AndersenAPI

./: AndersenShop.sln
AndersenAPI/: API.csproj  Program.cs  Startup.cs  appsettings.json
AndersenAPI/Controllers/: AuthController.cs  InventoryController.cs  ItemController.cs  ShoppingListController.cs  UserOrderController.cs
AndersenAPI/Properties/: launchSettings.json
Domain.Core/Abstractions/: ItemInList.cs  ItemToShoppingList.cs
Domain.Core/Forms/: ListOutputForm.cs  LoginModel.cs  RegisterModel.cs
Domain.Core/Models/: Inventory.cs  Item.cs  ShoppingList.cs  User.cs  UserOrder.cs
Domain.Interfaces/Generic/: IGenericRepository.cs
Domain.Interfaces/IInvetory/: IInventoryRepository.cs
Domain.Interfaces/IShoppingLists/: IShoppingListRepository.cs
Domain.Interfaces/ItemToShoppingLists/: IItemToShoppingListRepository.cs
Domain.Interfaces/Items/: IItemRepository.cs
Domain.Interfaces/UserOrders/: IUserOrdersRepository.cs
Domain.Interfaces/Users/: IUserRepository.cs
Infrastructure.Business/: Infrastructure.Business.csproj
Infrastructure.Business/Inventories/: InventoryService.cs
Infrastructure.Business/ItemToShoppings/: ItemToShoppingService.cs
Infrastructure.Business/Items/: ItemService.cs
Infrastructure.Business/ShoppingLists/: ShoppingListService.cs
Infrastructure.Business/UserOrders/: UserOrderService.cs
Infrastructure.Business/Users/: UserService.cs
Infrastructure.Data/: Infrastructure.Data.csproj  ShopContext.cs
Infrastructure.Data/Generic/: GenericRepository.cs
Infrastructure.Data/Inventories/: InventoryRepository.cs
(+18 files in other folders)
